#lookup地址，整个集群环境只需配置一个lookup地址即可
nsq.lookup=10.0.200.53:1175,10.0.200.54:1175
#消息数量阀值，topic为java 的消息阀值为1413，如果该配置项有值，则nsq.is.monitor.all.topic 失效
nsq.needMonitorTopic=java:1413:400:200,crmlook:3231:234:400
#默认的消息数量阀值,包
nsq.default.blockmsg=20000
nsq.default.timeoutmsg=2000
nsq.default.requeuemsg=2000
nsq.monitor.all.topic=yes