#lookup地址，整个集群环境只需配置一个lookup地址即可
nsq.lookup=10.0.200.53:1175,10.0.200.54:1175
#消息数量阀值，topic为java 的消息阀值为1413，如果该配置项有值，则nsq.is.monitor.all.topic 失效
nsq.msgthreshold=java:1413,crmlook:3231
#默认的消息数量阀值
nsq.default=20000
nsq.is.monitor.all.topic=yes