#lookup地址，整个集群环境只需配置一个lookup地址即可
nsq.lookup=10.0.200.53:1175
#消息数量阀值，topic为java 的消息阀值为1413，如果该配置项有值，则nsq.is.monitor.all.topic 失效
nsq.needMonitorTopic=test_java,test,esproxy
#默认的阻塞消息数量阀值
nsq.default.blockmsg=20000
#默认的超时消息数量阀值
nsq.default.timeoutmsg=2000
#默认的requeue消息数量阀值
nsq.default.requeuemsg=2000
#是否监控所有topic 开关
nsq.monitor.all.topic=yes

nsq.monitor.interval=50000
jetty.port=9100